/* AUTOMATICALLY GENERATED ON Wed Feb 24 11:49:32 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "updateGame,Local,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "resumeGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "selectWord,Remote,cool.paul.fh.wortsuche.common.entity.Player,int,int,int,int";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "join,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "stop,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "newGame,Local,int";
  permission javax.security.jacc.EJBMethodPermission "PlayerSessionBean", "join,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "getGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "quit,Local,cool.paul.fh.wortsuche.common.entity.Player";
  permission javax.security.jacc.EJBMethodPermission "PlayerSessionBean", "getPlayer,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "start,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "getGame,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "newPlayer,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "start,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "resumeGame,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "newGame,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "$$createGameForTesting,Remote,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "deleteGame,Local,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "resumeGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "stop,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "newGame,Local,int";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "deletePlayer,Local,cool.paul.fh.wortsuche.common.entity.Player";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "selectWord,Local,cool.paul.fh.wortsuche.common.entity.Player,int,int,int,int";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "GameManagementBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GameInstanceBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PlayerSessionBean", "**";
};

