/* AUTOMATICALLY GENERATED ON Sun Mar 07 14:19:26 CET 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "updateGame,Local,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "resumeGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "selectWord,Remote,cool.paul.fh.wortsuche.common.entity.Player,int,int,int,int";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "join,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "stop,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "quit,Local,cool.paul.fh.wortsuche.common.entity.Player";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "getAllMaps,Local,";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "getMapById,Remote,int";
  permission javax.security.jacc.EJBMethodPermission "PlayerSessionBean", "getPlayer,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "newGame,Local,cool.paul.fh.wortsuche.common.entity.Map";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "resumeGame,Remote,";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "deleteMap,Local,cool.paul.fh.wortsuche.common.entity.Map";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "resumeGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "newGame,Remote,cool.paul.fh.wortsuche.common.entity.Map";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "getAllMaps,Remote,";
  permission javax.security.jacc.EJBMethodPermission "PlayerSessionBean", "join,Remote,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "fromArray,Local,java.lang.String[],int[]";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "getGame,Local,";
  permission javax.security.jacc.EJBMethodPermission "MapManagementBean", "getMapById,Local,int";
  permission javax.security.jacc.EJBMethodPermission "PlayerManagementBean", "deletePlayer,Local,cool.paul.fh.wortsuche.common.entity.Player";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "start,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "getGame,Remote,";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "start,Local,";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "$$createGameForTesting,Remote,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "newGame,Local,cool.paul.fh.wortsuche.common.entity.Map";
  permission javax.security.jacc.EJBMethodPermission "GameManagementBean", "deleteGame,Local,cool.paul.fh.wortsuche.common.entity.Game";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "stop,Local,";
  permission javax.security.jacc.EJBMethodPermission "PlayerManagementBean", "newPlayer,Local,java.lang.String";
  permission javax.security.jacc.EJBMethodPermission "GameInstanceBean", "selectWord,Local,cool.paul.fh.wortsuche.common.entity.Player,int,int,int,int";
};

grant      principal * * {
  permission javax.security.jacc.EJBRoleRefPermission "GameManagementBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MapManagementBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "GameInstanceBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PlayerManagementBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MapCreationQueueBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "MapSeederBean", "**";
  permission javax.security.jacc.EJBRoleRefPermission "PlayerSessionBean", "**";
};

