CREATE TABLE MAP (ID INTEGER NOT NULL, CHARACTERS VARCHAR(255), HEIGHT INTEGER, WIDTH INTEGER, PRIMARY KEY (ID))
CREATE TABLE WORD (ID INTEGER NOT NULL, X1 INTEGER, X2 INTEGER, Y1 INTEGER, Y2 INTEGER, PRIMARY KEY (ID))
CREATE TABLE SOLVEDWORD (ID INTEGER NOT NULL, BYPLAYER_ID INTEGER, WORD_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE GAME (ID INTEGER NOT NULL, STATE INTEGER, CURRENTTURN_ID INTEGER, MAP_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLAYER (ID INTEGER NOT NULL, NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE MAP_WORD (Map_ID INTEGER NOT NULL, words_ID INTEGER NOT NULL, PRIMARY KEY (Map_ID, words_ID))
CREATE TABLE GAME_PLAYER (Game_ID INTEGER NOT NULL, players_ID INTEGER NOT NULL, PRIMARY KEY (Game_ID, players_ID))
CREATE TABLE GAME_SOLVEDWORD (Game_ID INTEGER NOT NULL, solvedWords_ID INTEGER NOT NULL, PRIMARY KEY (Game_ID, solvedWords_ID))
ALTER TABLE SOLVEDWORD ADD CONSTRAINT FK_SOLVEDWORD_WORD_ID FOREIGN KEY (WORD_ID) REFERENCES WORD (ID)
ALTER TABLE SOLVEDWORD ADD CONSTRAINT FK_SOLVEDWORD_BYPLAYER_ID FOREIGN KEY (BYPLAYER_ID) REFERENCES PLAYER (ID)
ALTER TABLE GAME ADD CONSTRAINT FK_GAME_CURRENTTURN_ID FOREIGN KEY (CURRENTTURN_ID) REFERENCES PLAYER (ID)
ALTER TABLE GAME ADD CONSTRAINT FK_GAME_MAP_ID FOREIGN KEY (MAP_ID) REFERENCES MAP (ID)
ALTER TABLE MAP_WORD ADD CONSTRAINT FK_MAP_WORD_Map_ID FOREIGN KEY (Map_ID) REFERENCES MAP (ID)
ALTER TABLE MAP_WORD ADD CONSTRAINT FK_MAP_WORD_words_ID FOREIGN KEY (words_ID) REFERENCES WORD (ID)
ALTER TABLE GAME_PLAYER ADD CONSTRAINT FK_GAME_PLAYER_Game_ID FOREIGN KEY (Game_ID) REFERENCES GAME (ID)
ALTER TABLE GAME_PLAYER ADD CONSTRAINT FK_GAME_PLAYER_players_ID FOREIGN KEY (players_ID) REFERENCES PLAYER (ID)
ALTER TABLE GAME_SOLVEDWORD ADD CONSTRAINT FK_GAME_SOLVEDWORD_Game_ID FOREIGN KEY (Game_ID) REFERENCES GAME (ID)
ALTER TABLE GAME_SOLVEDWORD ADD CONSTRAINT FK_GAME_SOLVEDWORD_solvedWords_ID FOREIGN KEY (solvedWords_ID) REFERENCES SOLVEDWORD (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
