ALTER TABLE SOLVEDWORD DROP FOREIGN KEY FK_SOLVEDWORD_WORD_ID
ALTER TABLE SOLVEDWORD DROP FOREIGN KEY FK_SOLVEDWORD_BYPLAYER_ID
ALTER TABLE GAME DROP FOREIGN KEY FK_GAME_CURRENTTURN_ID
ALTER TABLE GAME DROP FOREIGN KEY FK_GAME_MAP_ID
ALTER TABLE MAP_WORD DROP FOREIGN KEY FK_MAP_WORD_Map_ID
ALTER TABLE MAP_WORD DROP FOREIGN KEY FK_MAP_WORD_words_ID
ALTER TABLE GAME_PLAYER DROP FOREIGN KEY FK_GAME_PLAYER_Game_ID
ALTER TABLE GAME_PLAYER DROP FOREIGN KEY FK_GAME_PLAYER_players_ID
ALTER TABLE GAME_SOLVEDWORD DROP FOREIGN KEY FK_GAME_SOLVEDWORD_Game_ID
ALTER TABLE GAME_SOLVEDWORD DROP FOREIGN KEY FK_GAME_SOLVEDWORD_solvedWords_ID
DROP TABLE MAP
DROP TABLE WORD
DROP TABLE SOLVEDWORD
DROP TABLE SELECTION
DROP TABLE GAME
DROP TABLE PLAYER
DROP TABLE MAP_WORD
DROP TABLE GAME_PLAYER
DROP TABLE GAME_SOLVEDWORD
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN'
