1614109407869	Rename local variable 'foundWord1'
1614114284087	Move compilation units
1614114286527	Move compilation unit
1614114298508	Delete element
1614117016743	Rename type 'Test'
1614164298631	Rename package 'cool.paul.fh.wortsuche.client.play_throughs'
1614164343347	Copy compilation unit
1614169150579	Copy compilation unit
1614169158919	Rename type 'GameManagementBean'
1614195320483	Rename field 'managementRemote'
1614195465043	Rename type 'GameManagementTest'
1614195477171	Rename type 'PlayerSessionTest'
1614195485382	Rename type 'PlayerSessionTestOrg'
1614244549203	Rename field 'customerRequestQueue'
1614244841567	Copy compilation unit
1614247687413	Rename field 'i1'
1614247690623	Rename field 'i2'
1614247693204	Rename field 'j2'
